name: 'Language Negotiation Specific Url'
type: module
description: "Provides Drupal an extended language negotiation feature for Urls and Domains on basis of language."
core_version_requirement: '^8.9 || ^9 || ^10'
package: language
dependencies:
  - drupal:language
